VibrationsAnalyzer/VibrationsAnalyzer/MainWindow.xaml

<Window x:Class="VibrationAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VibrationAnalyzer"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="552" Width="800" Loaded="Window_Loaded" Background="#FF1E2126" Closing="Window_Closing">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="10,10,10,10" />
            </Style>
        </Grid.Resources>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Analizador de vibraciones" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="#FF15AAD9" FontSize="36" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" />

        <Border Grid.Column="0" Grid.Row="1" >
            <Wpf:CartesianChart x:Name="chtPosition" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" >
                <Wpf:CartesianChart.AxisX>
                    <Wpf:Axis IsEnabled="False" ShowLabels="False"/>
                </Wpf:CartesianChart.AxisX>
                <Wpf:CartesianChart.AxisY>
                    <Wpf:Axis MinValue="-15" MaxValue="15" Foreground="White" FontSize="14">
                        <Wpf:Axis.Separator>
                            <Wpf:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </Wpf:Axis.Separator>
                    </Wpf:Axis>
                </Wpf:CartesianChart.AxisY>
            </Wpf:CartesianChart>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" >
            <Grid>
                <Rectangle Fill="#FF25282F" RadiusX="10" RadiusY="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="15" Opacity="0.4" />
                    </Rectangle.Effect>
                </Rectangle>
                <Border Padding="10">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="#FF15AAD9" FontSize="33.333" ><Run Text="Posició"/><Run Language="es-es" Text="n"/></TextBlock>
                        <TextBlock x:Name="txtPosition" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontFamily="Microsoft JhengHei" FontWeight="Normal" Foreground="White" FontSize="29.333" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>


        <Border Grid.Column="1" Grid.Row="1" >
            <Wpf:CartesianChart x:Name="chtAcceleration" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" >
                <Wpf:CartesianChart.AxisX>
                    <Wpf:Axis IsEnabled="False" ShowLabels="False"/>
                </Wpf:CartesianChart.AxisX>
                <Wpf:CartesianChart.AxisY>
                    <Wpf:Axis MinValue="-1.5" MaxValue="1.5" Foreground="White" FontSize="14">
                        <Wpf:Axis.Separator>
                            <Wpf:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" />
                        </Wpf:Axis.Separator>
                    </Wpf:Axis>
                </Wpf:CartesianChart.AxisY>
            </Wpf:CartesianChart>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" >
            <Grid>
                <Rectangle Fill="#FF25282F" RadiusX="10" RadiusY="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="15" Opacity="0.4" />
                    </Rectangle.Effect>
                </Rectangle>
                <Border Padding="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Aceleración" VerticalAlignment="Center" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="#FF15AAD9" FontSize="33.333" />
                        <TextBlock x:Name="txtAcceleration" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontFamily="Microsoft JhengHei" FontWeight="Normal" Foreground="White" FontSize="29.333" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" />
    </Grid>
</Window>
